----------------------------------------------------------------------------------------
FOR BATCH PROCESSING:

Kafka Setup

in external terminals:
1  ~/kafka_2.13-3.0.0/bin/zookeeper-server-start.sh ./config/zookeeper.properties
2  ~/kafka_2.13-3.0.0/bin/kafka-server-start.sh ./config/server.properties

API Setup

in vscode: 
3  project_pin_API.py
4  user_posting_emulation.py
5  batch_consumer.py

Cassandra and Airflow Setup

in external terminals:
6  ~/apache-cassandra-3.11.13/bin/cassandra
7  ~/apache-cassandra-3.11.13/bin/cqlsh
8  airflow db init
9  airflow webserver --port 8081
10  airflow scheduler 

Airflow Dashboard
go to localhost:8081 

Prometheus monitoring:
11  ~/prometheus-2.36.2.linux-amd64$/prometheus --config.file=prometheus.yml
12  go to localhost:9090

Grafana: 
13  go to localhost:3000

--------------------------------------------------------------------------------------
FOR STREAMING 

1  run pyspark in terminal
2  run streaming_consumer.py



